# 🚀 SP Events Website - Production Environment Template
# Copy this file to .env.production and update the values

# Application Settings
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_APP_NAME=SP Events
NEXT_PUBLIC_APP_URL=https://your-domain.com

# Admin Authentication
ADMIN_EMAIL=your-admin@admin.com
ADMIN_PASSWORD=your-SP@1234
ADMIN_NAME=Your Name

# Security Settings
NEXTAUTH_SECRET=your-super-secret-key-here
NEXTAUTH_URL=https://your-domain.com

# Database (if using external database)
# DATABASE_URL=postgresql://username:password@localhost:5432/elite_events

# File Upload Settings
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,video/mp4,video/webm

# Email Settings (if using email notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Analytics (if using analytics)
# GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
# GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# Social Media Integration
# FACEBOOK_APP_ID=your-facebook-app-id
# TWITTER_HANDLE=@your-twitter-handle
# INSTAGRAM_HANDLE=@your-instagram-handle

# Payment Integration (if using payments)
# STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key

# WhatsApp Integration
WHATSAPP_NUMBER=+1234567890
WHATSAPP_MESSAGE=Hello! How can we help you with your event planning?

# Performance Settings
NEXT_TELEMETRY_DISABLED=1
ANALYZE=false

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-mysql-password
DB_NAME=sp_events
DB_PORT=3306

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# CDN Settings (if using CDN)
# CDN_URL=https://your-cdn-domain.com
# CDN_BUCKET=your-s3-bucket

# Monitoring (if using monitoring)
# SENTRY_DSN=your-sentry-dsn
# NEW_RELIC_LICENSE_KEY=your-newrelic-key

# Backup Settings (if using automated backups)
# BACKUP_SCHEDULE=0 2 * * *
# BACKUP_RETENTION_DAYS=30
# BACKUP_STORAGE=s3://your-backup-bucket

